<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            width:100%;
            box-sizing: border-box;
            margin:0;
            padding:0;
            border:1px solid #000;
        }
        .clear-fix:after{
            display:block;clear:both;content:"";visibility:hidden;height:0
        }
        .clear-fix{
            zoom:1
        }
        ul>li{
            list-style: none;
            float:left;
            border-right:1px solid #000;
            box-sizing: border-box;
            /*line-height:36px;*/
        }
        ul>li:last-child{
            border-right:none;
        }
        .slh{
            text-overflow:ellipsis;
            white-space:nowrap;
            overflow:hidden;
            width: 100%;
        }
        p{
            margin:0;
        }

    </style>
</head>
<body>
    <ul class="clear-fix">
        <li style="width:78%;">
            <p class="slh">是的发是的发送到是的发送到是的发送到是的发送到是的发送到是的发送到是的发送到是的发送到是的发送到是的发送到是的发送到是的发送到是的发送到送到</p>
        </li>
        <li style="width:6%;">2sss</li>
        <li style="width:6%;">3sss</li>
        <li style="width:10%;">4sss</li>
    </ul>
</body>
</html>